spring.application.name=core

# Configuration de la base de donnes



# application.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=MuzdqjAPrWzYQvjBsKZyhuNxEtVxjOtX
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

JAVA_OPTS=-Xmx512m -Xms256m
server.port=${PORT:8080}
# Add to application.properties
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=5000

# Add these lines to prevent timeout issues
# Disable until connection works
spring.jpa.hibernate.ddl-auto=none


spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000


# Dans application.properties
cors.allowed-origins=http://localhost:4200,http://angularpart,https://frontend-production-3f78.up.railway.app
# Hibernate et JPA


spring.jpa.show-sql=true

# Upload de fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# HTTPS (dsactiv pour le moment)
server.ssl.enabled=false

# Configuration JWT
application.security.jwt.secret-key=404E635266556A586E32723538782F413F4428472B46250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


# Dsactiver la configuration CORS automatique de Spring Boot
spring.mvc.cors.enabled=false



logging.level.org.springframework.security=TRACE
logging.level.com.system.core=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/resources/**




server.address=0.0.0.0
